<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2;net461</TargetFrameworks>
		<PackageId>Sirb.Validation</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>Rodrigo Araujo Barbosa</Authors>
		<Product>Validação de documentos</Product>
		<Description>Pacote com métodos para validações de documentos e algoritmo para geração de documentos</Description>
		<PackageReleaseNotes>Está disponível as seguintes validações:
- CNPJ
- CPF
- PIS
- Título de Eleitor

Nota:
* A geração dos documentos é somente para fins de facilitar testes
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageTags>CPF CNPJ PIS TituloEleitor</PackageTags>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rodabarbosa/ValidationNuget</PackageProjectUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2|AnyCPU'">
		<DocumentationFile>C:\Projetos\DOTNET\ValidationNuget\Sirb\Sirb\Sirb.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Globalization" Version="4.3.0" />
		<PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
	</ItemGroup>
</Project>