<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>**</Value>
    </SonarQubeSetting>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sirb.Validation\Sirb.Validation.csproj"/>
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="BenchmarkDotNet.Attributes" />
    <Using Include="BenchmarkDotNet.Order" />
    <Using Include="BenchmarkDotNet.Running" />
    <Using Include="Sirb.Validation.Benchmark.TestLib" />
    <Using Include="Sirb.Validation.Documents.BR.Validation" />
    <Using Include="Sirb.Validation.Extensions" />
    <Using Include="System" />
    <Using Include="System.Text" />
    <Using Include="System.Text.RegularExpressions" />
  </ItemGroup>

</Project>