<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>**</Value>
    </SonarQubeSetting>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="[0.13.1,)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sirb.Validation\Sirb.Validation.csproj"/>
  </ItemGroup>

</Project>