<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Sirb.Validation</PackageId>
    <PackageVersion>1.5.0</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.0</Version>
    <Authors>Rodrigo Araujo Barbosa</Authors>
    <Product>Validação de documentos</Product>
    <Description>Está disponível as seguintes validações:
      - CNPJ
      - CPF
      - PIS
      - Título de Eleitor
      - Inscrição Estadual
      - Renavam

      Nota:
      * A geração dos documentos é somente para fins de facilitar testes
    </Description>
    <PackageReleaseNotes>Removido suporte a versões anteriores. Compatível apenas com .NET 8, 9 e 10.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <PackageTags>CPF CNPJ PIS TituloEleitor InscricaoEstadual Renavam</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rodabarbosa/ValidationNuget</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Globalization"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Sirb.Validation.Test"/>
  </ItemGroup>
</Project>