<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net461;net462;net47;net471;net472;net48;net5.0;net6.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>Sirb.Validation</PackageId>
    <PackageVersion>1.2.1</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.1.0</Version>
    <Authors>Rodrigo Araujo Barbosa</Authors>
    <Product>Validação de documentos</Product>
    <Description>Está disponível as seguintes validações:
      - CNPJ
      - CPF
      - PIS
      - Título de Eleitor
      - Inscrição Estadual
      - Renavam

      Nota:
      * A geração dos documentos é somente para fins de facilitar testes
    </Description>
    <PackageReleaseNotes>Incluso compatibilidade com .NET 6</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <PackageTags>CPF CNPJ PIS TituloEleitor InscricaoEstadual Renavam</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rodabarbosa/ValidationNuget</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2|AnyCPU'">
    <DocumentationFile>C:\Projetos\DOTNET\ValidationNuget\Sirb\Sirb\Sirb.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Globalization" Version="[4.3.0,)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>