# ValidationNuget

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Sirb.Validation.sln
Sirb.Validation/: Sirb.Validation.csproj  Sirb.xml
Sirb.Validation.Benchmark/: Program.cs  Sirb.Validation.Benchmark.csproj  StringBenchmark.cs
Sirb.Validation.Benchmark/TestLib/: StringTest.cs
Sirb.Validation.Test/: CnpjTest.cs  CpfTest.cs  InscricaoEstadualTest.cs  PisTest.cs  RenavamTest.cs  Sirb.Validation.Test.csproj  TituloEleitorTest.cs
Sirb.Validation.Test/Exceptions/: StateNotFoundExceptionTest.cs
Sirb.Validation.Test/Extensions/: AcreExtensionTest.cs  AlagoasExtensionTest.cs  AmapaExtensionTest.cs  AmazonasExtensionTest.cs  BahiaExtensionTest.cs  CearaExtensionTest.cs  CnpjExtensionTest.cs  CpfExtensionTest.cs  DistritoFederalExtensionTest.cs  EspiritoSantoExtensionTest.cs  GoiasExtensionTest.cs  MaranhaoExtensionTest.cs  MatoGrossoDoSulExtensionTest.cs  MatoGrossoExtensionTest.cs  MinasGeraisExtensionTest.cs  ParaExtensionTest.cs  ParaibaExtensionTest.cs  ParanaExtensionTest.cs  PernambucoExtensionTest.cs  PiauiExtensionTest.cs  PisExtensionTest.cs  RenavamExtensionTest.cs  RioDeJaneiroExtensionTest.cs  RioGrandeDoNorteExtensionTest.cs  RioGrandeDoSulExtensionTest.cs  RondoniaExtensionTest.cs  RoraimaExtensionTest.cs  SantaCatarinaExtensionTest.cs  SaoPauloExtensionTest.cs  SergipeExtensionTest.cs  StateExtensionTest.cs  StringExtensionTest.cs  TituloEleitorExtensionTest.cs  TocantisExtensionTest.cs
Sirb.Validation.Test/Mockups/: CnpjMockupTest.cs  CpfMockupTest.cs  InscricaoEstadualAcreMockupTest.cs  InscricaoEstadualAlagoasMockupTest.cs  InscricaoEstadualAmapaMockupTest.cs  InscricaoEstadualAmazonasMockupTest.cs  InscricaoEstadualBahiaMockupTest.cs  InscricaoEstadualCearaMockupTest.cs  InscricaoEstadualDistritoFederalMockupTest.cs  InscricaoEstadualEspiritoSantoMockupTest.cs  InscricaoEstadualGoiasMockupTest.cs  InscricaoEstadualMaranhaoMockupTest.cs  InscricaoEstadualMatoGrossoDoSulMockupTest.cs  InscricaoEstadualMatoGrossoMockupTest.cs  InscricaoEstadualParaMockupTest.cs  InscricaoEstadualParaibaMockupTest.cs  InscricaoEstadualParanaMockupTest.cs  InscricaoEstadualPernambucoMockupTest.cs  InscricaoEstadualPiauiMockupTest.cs  InscricaoEstadualRioDeJaneiroMockupTest.cs  InscricaoEstadualRioGrandeDoNorteMockupTest.cs  InscricaoEstadualRioGrandeDoSulMockupTest.cs  InscricaoEstadualRondoniaMockupTest.cs  InscricaoEstadualRoraimaMockupTest.cs  InscricaoEstadualSantaCatarinaMockupTest.cs  InscricaoEstadualSaoPauloMockupTest.cs  InscricaoEstadualSergipeMockupTest.cs  InscricaoEstadualTocantinsMockupTest.cs  InscricaoMinasGeraisMockupTest.cs  PisMockupTest.cs  RenavamMockupTest.cs  TituloEleitorMockupTest.cs
Sirb.Validation.Test/Validations/: CnpjValidationTest.cs  CpfValidationTest.cs  PisValidationTest.cs  RenavamValidationTest.cs  TituloEleitorValidationTest.cs
Sirb.Validation/Documents/BR/Enumeration/: State.cs
Sirb.Validation/Documents/BR/Interfaces/: IInscricaoEstadualInternal.cs  IInscricaoEstadualValidation.cs  IInscricaoEstatualValidation.cs
Sirb.Validation/Documents/BR/Mockups/: Cnpj.cs  Cpf.cs  InscricaoEstadual.cs  Pis.cs  Renavam.cs  TituloEleitor.cs
Sirb.Validation/Documents/BR/Mockups/IE/: InscricaoEstadualAc.cs  InscricaoEstadualAl.cs  InscricaoEstadualAm.cs  InscricaoEstadualBa.cs  InscricaoEstadualBase.cs  InscricaoEstadualDf.cs  InscricaoEstadualEs.cs  InscricaoEstadualGO.cs  InscricaoEstadualMA.cs  InscricaoEstadualMG.cs  InscricaoEstadualMT.cs  InscricaoEstadualPB.cs  InscricaoEstadualRN.cs  InscricaoEstadualRR.cs  InscricaoEstadualSE.cs  InscricaoEstadualSP.cs
Sirb.Validation/Documents/BR/Mockups/Ie/: InscricaoEstadualAc.cs  InscricaoEstadualAl.cs  InscricaoEstadualAm.cs  InscricaoEstadualAp.cs  InscricaoEstadualBa.cs  InscricaoEstadualBase.cs  InscricaoEstadualCe.cs  InscricaoEstadualDf.cs  InscricaoEstadualEs.cs  InscricaoEstadualGO.cs  InscricaoEstadualMA.cs  InscricaoEstadualMG.cs  InscricaoEstadualMS.cs  InscricaoEstadualMT.cs  InscricaoEstadualPA.cs  InscricaoEstadualPB.cs  InscricaoEstadualPE.cs  InscricaoEstadualPI.cs  InscricaoEstadualPR.cs  InscricaoEstadualRJ.cs  InscricaoEstadualRN.cs  InscricaoEstadualRO.cs  InscricaoEstadualRR.cs  InscricaoEstadualRS.cs  InscricaoEstadualSC.cs  InscricaoEstadualSE.cs  InscricaoEstadualSP.cs  InscricaoEstadualTO.cs
Sirb.Validation/Documents/BR/Rules/: CnpjRule.cs  CpfRule.cs  PisRule.cs  RenavanRules.cs
Sirb.Validation/Documents/BR/Validation/: CnpjValidation.cs  CpfValidation.cs  InscricaoEstadual.cs  InscricaoEstadualValidation.cs  PisValidation.cs  RenavamExtension.cs  RenavamValidation.cs  TituloEleitorValidation.cs
Sirb.Validation/Documents/BR/Validation/Ie/: InscricaoEstadualAcreValidation.cs  InscricaoEstadualAlagoasValidation.cs  InscricaoEstadualAmapaValidation.cs  InscricaoEstadualAmazonasValidation.cs  InscricaoEstadualBahiaValidation.cs  (+49 more)
Sirb.Validation/Exceptions/: CnpjExtension.cs  CpfExtension.cs  StateNotFoundException.cs
Sirb.Validation/Extensions/: AcreExtension.cs  AlagoasExtension.cs  AmapaExtension.cs  AmazonasExtension.cs  BahiaExtension.cs  CearaExtension.cs  CnpjExtension.cs  CpfExtension.cs  DistritoFederalExtension.cs  EspiritoSantoExtension.cs  GoiasExtension.cs  IntArrayExtension.cs  MaranhaoExtension.cs  MatoGrossoDoSulExtension.cs  MatoGrossoExtension.cs  MinasGeraisExtension.cs  ParaExtension.cs  ParaibaExtension.cs  ParanaExtension.cs  PernambucoExtension.cs  PisExtension.cs  PiuaiExtension.cs  RioDeJaneiroExtension.cs  RioGrandeDoNorteExtension.cs  RioGrandeDoSulExtension.cs  RondoniaExtension.cs  RoraimaExtension.cs  SantaCatarinaExtension.cs  SaoPauloExtension.cs  SergipeExtension.cs  StateExtension.cs  StringExtension.cs  TituloEleitorExtension.cs  TocantinsExtension.cs
Sirb/Sirb/: Sirb.csproj  Sirb.xml
Sirb/Sirb.Validation/: Sirb.Validation.csproj
Sirb/Sirb.Validation/Extensions/: IntArrayExtension.cs  StringExtension.cs
Sirb/Sirb/Extensions/: IntArrayExtension.cs  StateExtension.cs  StringExtension.cs
(+98 files in other folders)
