<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="System.Globalization" Version="4.3.0"/>
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageVersion Include="xunit" Version="2.6.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup Label="Benchmarking">
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.10"/>
  </ItemGroup>
</Project>
