<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <LangVersion>default</LangVersion>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.coverage.exclusions">
      <Value>**</Value>
    </SonarQubeSetting>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sirb.Validation\Sirb.Validation.csproj"/>
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Sirb.Validation.Documents.BR.Mockups" />
    <Using Include="Sirb.Validation.Documents.BR.Validation" />
    <Using Include="Sirb.Validation.Exceptions" />
    <Using Include="Sirb.Validation.Extensions" />
    <Using Include="System" />
    <Using Include="System.IO" />
    <Using Include="System.Runtime.Serialization.Formatters.Binary" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>